<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemotherapy Regimen Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        .required-label::after {
            content: " *";
            color: red;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .drug-section1 {
            flex: 1;
            justify-content: space-evenly;
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            margin-top: 10px
        }
        html {
    font-family: 'Sarabun', sans-serif;

}

#logo{

    padding-top: 10px;

  }

body {
    font-family: 'Sarabun', sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f9;
}
.container {
    font-family: 'Sarabun', sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}
#title{
    font-family: 'Sarabun', sans-serif;
    text-align: center;
    font-size: 22px;
    padding: 18px;
    font-weight: bold;
    color: #000000;

}
label {
    font-family: 'Sarabun', sans-serif;
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #1f3d7d;
    font-weight: bold;
    font-size: 16px;
}
select#gender {
    width: 100%;
    padding: 5px;
}
#gender,input{
    width: 90%;
    padding: 5px;
    padding-right: 20;
    font-family: 'Sarabun', sans-serif;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    cursor: pointer;
}

button {
    font-family: 'Sarabun', sans-serif;
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 30px;

    border: none;
    color:#1f3d7d;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}


.result {
    font-family: 'Sarabun', sans-serif;
    margin-top: 20px;
    padding: 10px;
    background-color: #e9ffe9;
    border: 1px solid #b2ffb2;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
}

.regimen {
    margin-bottom: 30px;
    width: 100%;
    padding: 100px;
    white-space: normal;  /* Ensure text wraps in dropdown options */
    word-wrap: break-word;  /* Break long words if necessary */
    font-size: 20px;
}

#reset-button {
    margin-left: 10px;
    margin-right: 10px;
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#calculate-button {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

#add-drug-button,#add-regimen-button
{
    background-color: #1f3d7d;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    border: none;
    cursor: pointer;
}

.required-label::after {
    content: " *";
    color: red;
}
select#gender {
    width: 100%;
    padding: 5px;
}
.form-group {
    display: flex;
    justify-content: space-between;
}
.form-group > div {
    flex: 1;
    margin-right: 10px;
}
.form-group > div:last-child {
    margin-right: 0;
}
#age, #gender, #serumCreatinine,#Lage,#Lgen,#Lscr {
    display: none;
}

#PS {
    text-align: center;
    color: red;

}

.form-group2 {
    display: flex;
    justify-content: space-evenly;
}
    </style>
</head>
<body>

<div class="container">
    <img id="logo" src="https://xn--12c6cez7ezb.com/ib/EB0NE3YvsDpDOGH_1699412219.png" width="auto" height="50">
    <span id="title">โปรแกรมคำนวนราคายาเคมีบำบัด โรงพยาบาลจุฬาภรณ์</span>
    <form id="chemoForm">
        <div class="form-group">
            <div>
                <label for="weight" class="required-label">น้ำหนัก (กิโลกรัม):</label>
                <input type="number" id="weight" name="weight" required>
            </div>
            <div>
                <label for="height" class="required-label">ส่วนสูง (เซนติเมตร):</label>
                <input type="number" id="height" name="height" required>
            </div>
        </div>
        <div class="form-group hidden" id="additional-fields" style="display: flex; justify-content: space-between; margin-top: 10px;">
            <div>
                <label for="age" id="Lage" name="Lage">อายุ:</label>
                <input type="number" id="age" name="age">
            </div>
            <div>
                <label for="gender" id="Lgen" name="Lgen">เพศ:</label>
                <select id="gender" name="gender">
                    <option value="male">ชาย</option>
                    <option value="female">หญิง</option>
                </select>
            </div>
            <div>
                <label for="serumCreatinine" id="Lscr" name="Lscr">Serum Creatinine</label>
                <input type="number" id="serumCreatinine" name="serumCreatinine">
            </div>
        </div>
        
        <div id="regimen-container">
            <div class="regimen-section">
                <label for="regimen">เลือกสูตรยา:</label>
                <select class="regimen" name="regimen">
                    <option value="">เลือกสูตรยา หรือเพิ่มยาเดี่ยว</option>
                </select>
            </div>
        </div>
        <div id="drug-container"></div>
        <br>
        <div class="form-group">
            <button type="button" id="add-regimen-button">เพิ่มสูตรยาที่ 2</button>
            <button type="button" id="add-drug-button">เพิ่มยาเดี่ยว</button>
            <button type="button" id="reset-button">ล้างข้อมูล</button>
        </div>
        <button type="button" id="calculate-button" onclick="calculateRegimen()">คำนวนราคายา</button>
    </form>
    <div id="result" class="result" style="display: none;"></div>
    <br>
    <div id="PS">ราคาดังกล่าวไม่รวมค่ารักษาอื่นๆ เช่น Premedication, ยากลับบ้าน, น้ำเกลือสำหรับผสมยา และค่ารักษาอื่นๆ</div>
</div>
<br>

<script src="script.js"></script>
</body>
</html>

